{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "esModuleInterop": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strict": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "esnext",
    "lib": ["es2022", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@jmorecroft67/pg-stream-cli": ["packages/cli/src/index.ts"],
      "@jmorecroft67/pg-stream-core": ["packages/core/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
